﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{E92A9D26-AA62-42F6-8F57-6A0B570FFD77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E92A9D26-AA62-42F6-8F57-6A0B570FFD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92A9D26-AA62-42F6-8F57-6A0B570FFD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92A9D26-AA62-42F6-8F57-6A0B570FFD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92A9D26-AA62-42F6-8F57-6A0B570FFD77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {854B3A11-2D56-480F-87D3-D043C5C55923}
	EndGlobalSection
EndGlobal
